<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.litan.accessibilitytest.MainActivity" >

    <item
        android:id="@+id/action_start_record"
        android:orderInCategory="100"
        android:title="@string/action_start_record"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_start_perform"
        android:orderInCategory="100"
        android:title="@string/action_start_perform"
        app:showAsAction="never"/>
</menu>
